{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HzTGS9vqRuUg9RYfD1vFJ",
      "type": "line",
      "x": -129.49066840277771,
      "y": 23.404064360118696,
      "width": 3.0189732142857792,
      "height": 25.79799107142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1671181277,
      "version": 185,
      "versionNonce": 1370441405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862555537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0189732142857792,
          25.79799107142867
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mT31uGYxmyQI6rEaYva3o",
      "type": "rectangle",
      "x": -266.97154017857133,
      "y": -228.6077008928571,
      "width": 286.21875,
      "height": 248.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0nM3C_6gZAox8AQkmntYI"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2027101373,
      "version": 581,
      "versionNonce": 1319840637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862459531,
      "link": null,
      "locked": false
    },
    {
      "id": "VORmr2W1921alaSA6oQGc",
      "type": "text",
      "x": -251.29185267857133,
      "y": -194.3616071428571,
      "width": 262.62451171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0nM3C_6gZAox8AQkmntYI"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 264323923,
      "version": 692,
      "versionNonce": 378713053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862459531,
      "link": null,
      "locked": false,
      "text": "id  UUID\nrol [\"TOURIST\",\"HOST\",\n\"BUSINESS\",\"ADMINISTRATOR\"]\ncreated_at TIMESTAMP\nname VARCHAR 80\nsurname VARCHAR 100\nemail VARCHAR 320\npassword TEXT\ncity VARCHAR 60\ncountry VARCHAR 60",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id  UUID\nrol [\"TOURIST\",\"HOST\",\n\"BUSINESS\",\"ADMINISTRATOR\"]\ncreated_at TIMESTAMP\nname VARCHAR 80\nsurname VARCHAR 100\nemail VARCHAR 320\npassword TEXT\ncity VARCHAR 60\ncountry VARCHAR 60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYtokrkYZ3Y4feJfxCI0g",
      "type": "text",
      "x": -146.13950892857133,
      "y": -222.8655133928571,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0nM3C_6gZAox8AQkmntYI"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1013389715,
      "version": 392,
      "versionNonce": 489304125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862459531,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRQgmgunFkaYa9uiQbzkY",
      "type": "rectangle",
      "x": 272.26171875,
      "y": -52.75390625,
      "width": 224.3515625,
      "height": 218.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fHgY8uDdhMjp3fXf7_xI9"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1643236691,
      "version": 281,
      "versionNonce": 216131155,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775860523111,
      "link": null,
      "locked": false
    },
    {
      "id": "NXKjCig4KwBfx7QhILfG7",
      "type": "text",
      "x": 290.15625,
      "y": -2.30859375,
      "width": 195.79238891601562,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fHgY8uDdhMjp3fXf7_xI9"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1133685491,
      "version": 357,
      "versionNonce": 391421021,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775860523111,
      "link": null,
      "locked": false,
      "text": "id  UUID\ncreated_at TIMESTAMP\nname VARCHAR 80\nsurname VARCHAR 100\nemail VARCHAR 320\npassword TEXT\ncity VARCHAR 60\ncountry VARCHAR 60",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id  UUID\ncreated_at TIMESTAMP\nname VARCHAR 80\nsurname VARCHAR 100\nemail VARCHAR 320\npassword TEXT\ncity VARCHAR 60\ncountry VARCHAR 60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5umpoyG31vF4zEXh3kdW",
      "type": "text",
      "x": 353.47265625,
      "y": -43.5078125,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fHgY8uDdhMjp3fXf7_xI9"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 612816019,
      "version": 131,
      "versionNonce": 722969587,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775860523111,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-4Tcqkr7kbFmPuxzPWzG",
      "type": "rectangle",
      "x": 209.43638392857167,
      "y": -253.74776785714295,
      "width": 229.13671875,
      "height": 338.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HglNWkWGb7G25HW551_dG"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 587509139,
      "version": 680,
      "versionNonce": 1240447581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862606489,
      "link": null,
      "locked": false
    },
    {
      "id": "mcolfMBvaArq67lD7QXLV",
      "type": "text",
      "x": 288.1746651785717,
      "y": -249.25948660714295,
      "width": 67.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HglNWkWGb7G25HW551_dG"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1623186611,
      "version": 580,
      "versionNonce": 472016573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862606489,
      "link": null,
      "locked": false,
      "text": "rentals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rentals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh39W-IY0ydB6Cw26C_Rf",
      "type": "text",
      "x": 226.49888392857167,
      "y": -220.09933035714295,
      "width": 200.94442749023438,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HglNWkWGb7G25HW551_dG"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 769490077,
      "version": 913,
      "versionNonce": 34589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862606489,
      "link": null,
      "locked": false,
      "text": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nis_enable BOOL\nname VARCHAR 100\ndescription VARCHAR 300\ncontact VARCHAR 10\nsize INT\npeople_quantity INT\nrooms INT\nbathrooms INT\ncity VARCHAR 80\ncountry VARCHAR 80\nlocation TEXT\nvalue_night DOUBLE\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nis_enable BOOL\nname VARCHAR 100\ndescription VARCHAR 300\ncontact VARCHAR 10\nsize INT\npeople_quantity INT\nrooms INT\nbathrooms INT\ncity VARCHAR 80\ncountry VARCHAR 80\nlocation TEXT\nvalue_night DOUBLE\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkKxVPG-wnqr3XyKwPbTs",
      "type": "text",
      "x": 723.4609375,
      "y": -48.65234375,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 300364275,
      "version": 3,
      "versionNonce": 1543475069,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775861027924,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o92WBV1OSjDYZuQEdfDxK",
      "type": "text",
      "x": 645.0390625,
      "y": -15.5234375,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 132207539,
      "version": 6,
      "versionNonce": 665024221,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775861064832,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtvQXKWQTuS4IZFXzVcdD",
      "type": "rectangle",
      "x": -232.30357142857167,
      "y": -622.3554687500001,
      "width": 232.97265625,
      "height": 271.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EzpFDkGHuj_ALoh_qdpBG"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 964072339,
      "version": 510,
      "versionNonce": 136987699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862548377,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZqJ1HHwjOsueqXeBMP8V",
      "type": "text",
      "x": -168.65122767857167,
      "y": -615.6328125000001,
      "width": 102.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EzpFDkGHuj_ALoh_qdpBG"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 599102525,
      "version": 406,
      "versionNonce": 1029260755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862548377,
      "link": null,
      "locked": false,
      "text": "businesses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "businesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUlOOeCCJnvvFfRg5wSEp",
      "type": "text",
      "x": -213.88950892857167,
      "y": -581.1757812500001,
      "width": 224.4855346679687,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EzpFDkGHuj_ALoh_qdpBG"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 921242387,
      "version": 619,
      "versionNonce": 611783539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862548377,
      "link": null,
      "locked": false,
      "text": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nis_enable BOOL\nname VARCHAR 100\ndescription VARCHAR 300\ncontact VARCHAR 100\ncity VARCHAR 80\ncountry VARCHAR 80\nlocation TEXT\nmenu TEXT\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nis_enable BOOL\nname VARCHAR 100\ndescription VARCHAR 300\ncontact VARCHAR 100\ncity VARCHAR 80\ncountry VARCHAR 80\nlocation TEXT\nmenu TEXT\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gQ4cohmRZmiP-fQdAeFSS",
      "type": "text",
      "x": 478.390625,
      "y": 146.99609375,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1848616755,
      "version": 4,
      "versionNonce": 321436531,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775861140929,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_fgGyjnpuI2XzwT8bNfQ",
      "type": "text",
      "x": 1091.8800735473633,
      "y": 94.05859375,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF1",
      "roundness": null,
      "seed": 589876115,
      "version": 3,
      "versionNonce": 1708176541,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775861487039,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54QInwak2afpHtDyR1y9w",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8Rw9P_LPb-cxi-HTBcMg",
      "type": "text",
      "x": 1091.8800735473633,
      "y": 94.05859375,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF2",
      "roundness": null,
      "seed": 1122862131,
      "version": 3,
      "versionNonce": 633185789,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775861486625,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54QInwak2afpHtDyR1y9w",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTM7Qgx485Z2RTOH5O0oi",
      "type": "text",
      "x": 1092.4347610473633,
      "y": 94.05859375,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF4",
      "roundness": null,
      "seed": 503711005,
      "version": 3,
      "versionNonce": 1462990259,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775861485789,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54QInwak2afpHtDyR1y9w",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hWFbohwekrglkkL6vvsw",
      "type": "text",
      "x": 1092.4347610473633,
      "y": 94.51953125,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF8",
      "roundness": null,
      "seed": 788780179,
      "version": 3,
      "versionNonce": 1024146333,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775861485109,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54QInwak2afpHtDyR1y9w",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IB0wltEDuBbBkT_mWVrM",
      "type": "text",
      "x": 1092.4347610473633,
      "y": 94.51953125,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 1220046131,
      "version": 3,
      "versionNonce": 40258813,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775861484297,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54QInwak2afpHtDyR1y9w",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HAKEnXmA5USxZo7xRbVr",
      "type": "text",
      "x": 1092.0675735473633,
      "y": 94.51953125,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 2015498291,
      "version": 3,
      "versionNonce": 70113789,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775861483515,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54QInwak2afpHtDyR1y9w",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joUSDpq4N95F9WbCmVBUK",
      "type": "text",
      "x": 991.46484375,
      "y": -15.6953125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1504164627,
      "version": 3,
      "versionNonce": 1727459421,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775861418224,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54QInwak2afpHtDyR1y9w",
      "type": "rectangle",
      "x": -236.23883928571456,
      "y": 138.47433035714278,
      "width": 232.85156249999994,
      "height": 301.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0GlOshaLpEdm6-kfpJCGn"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 587227805,
      "version": 402,
      "versionNonce": 1991852851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862549795,
      "link": null,
      "locked": false
    },
    {
      "id": "vu8ZzeVEMEc4QPtRJ4iVs",
      "type": "text",
      "x": -200.44196428571456,
      "y": 145.13058035714278,
      "width": 110.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0GlOshaLpEdm6-kfpJCGn"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1753583965,
      "version": 246,
      "versionNonce": 531653843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862549795,
      "link": null,
      "locked": false,
      "text": "experiences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "experiences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOrBNloFUm5ngDBZC3h-A",
      "type": "text",
      "x": -223.78180803571456,
      "y": 172.06417410714278,
      "width": 218.67245483398438,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0GlOshaLpEdm6-kfpJCGn"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 556940573,
      "version": 509,
      "versionNonce": 210915955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862549795,
      "link": null,
      "locked": false,
      "text": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nis_enable BOOL\nstarting_date TIMESTAMP\nend_date TIMESTAMP\nname VARCHAR 100\ndescription VARCHAR 300\ncontact VARCHAR 10\ncity VARCHAR 80\ncountry VARCHAR 80\nlocation TEXT\nvalue DOUBLE\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nis_enable BOOL\nstarting_date TIMESTAMP\nend_date TIMESTAMP\nname VARCHAR 100\ndescription VARCHAR 300\ncontact VARCHAR 10\ncity VARCHAR 80\ncountry VARCHAR 80\nlocation TEXT\nvalue DOUBLE\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v21s5ypmPsdKfYoYkHKja",
      "type": "rectangle",
      "x": 194.1858258928571,
      "y": -584.921875,
      "width": 230.515625,
      "height": 190.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-ml8xYmNLZyoUJQyPObL"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 1213616851,
      "version": 389,
      "versionNonce": 1027106781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862617356,
      "link": null,
      "locked": false
    },
    {
      "id": "eLlQ02DR10en96NPT9ODb",
      "type": "text",
      "x": 269.1389508928571,
      "y": -579.625,
      "width": 69.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-ml8xYmNLZyoUJQyPObL"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2136413565,
      "version": 384,
      "versionNonce": 1291412541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862617356,
      "link": null,
      "locked": false,
      "text": "reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtln63Gs9kv7YFIi-9w6s",
      "type": "text",
      "x": 210.9670758928571,
      "y": -549.94140625,
      "width": 195.79238891601562,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-ml8xYmNLZyoUJQyPObL"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1464918451,
      "version": 549,
      "versionNonce": 1209783453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862617356,
      "link": null,
      "locked": false,
      "text": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nrental_id UUID\nbusiness_id UUID\nqualification INT\nopinion VARCHAR 500\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nrental_id UUID\nbusiness_id UUID\nqualification INT\nopinion VARCHAR 500\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jn2LeNH0y2LHaSIn0Ak-m",
      "type": "rectangle",
      "x": 582.98828125,
      "y": -173.93024553571433,
      "width": 244.671875,
      "height": 173.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VxDp0FHUtHcp_3Nrgo9tP"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 372870813,
      "version": 315,
      "versionNonce": 1711765235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862716104,
      "link": null,
      "locked": false
    },
    {
      "id": "czJMs-Nx78riV7x2ca_ay",
      "type": "text",
      "x": 634.08984375,
      "y": -169.44977678571433,
      "width": 108.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VxDp0FHUtHcp_3Nrgo9tP"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1269745629,
      "version": 231,
      "versionNonce": 914497683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862716104,
      "link": null,
      "locked": false,
      "text": "reservation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4KtuckCJLtjSCHZmRoH0",
      "type": "text",
      "x": 599.71484375,
      "y": -139.05915178571433,
      "width": 221.02369689941412,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VxDp0FHUtHcp_3Nrgo9tP"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1467275261,
      "version": 490,
      "versionNonce": 557225523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862716104,
      "link": null,
      "locked": false,
      "text": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nrental_id UUID\nstarting_date TIMESTAMP\nend_date TIMESTAMP\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nrental_id UUID\nstarting_date TIMESTAMP\nend_date TIMESTAMP\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-H-lCagGc6LuIZSOK0S--",
      "type": "text",
      "x": 793.390625,
      "y": 161.49609375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 408743379,
      "version": 3,
      "versionNonce": 1755183517,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775861837462,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvseQsQq_FIfnnoKZh8zU",
      "type": "text",
      "x": 1093.08984375,
      "y": 142.66796875,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1996171059,
      "version": 3,
      "versionNonce": 1402986045,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775862113886,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDPewgcTcJYfxOMafhNml",
      "type": "rectangle",
      "x": 583.8610491071429,
      "y": 130.2907366071429,
      "width": 214.4570312499999,
      "height": 162.83203125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rrm3s5yzmnzQDAEpfsHle"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 410472147,
      "version": 509,
      "versionNonce": 340908925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862665305,
      "link": null,
      "locked": false
    },
    {
      "id": "bxNHfsGnyGxbIF6Rkmmw9",
      "type": "text",
      "x": 629.6305803571429,
      "y": 134.5329241071429,
      "width": 89.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rrm3s5yzmnzQDAEpfsHle"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 18952957,
      "version": 338,
      "versionNonce": 1407411165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862665305,
      "link": null,
      "locked": false,
      "text": "payments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOfCorWHtJD5ppKgUZfSN",
      "type": "text",
      "x": 599.3844866071429,
      "y": 166.3805803571429,
      "width": 207.22381591796878,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rrm3s5yzmnzQDAEpfsHle"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2055118653,
      "version": 492,
      "versionNonce": 1290068029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862665305,
      "link": null,
      "locked": false,
      "text": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nstatus [\"PROGRESS\",\n\"FAILED\", \"SUCCESS\"]\namount DOUBLE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nstatus [\"PROGRESS\", \"FAILED\", \"SUCCESS\"]\namount DOUBLE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_Xf2Qq-QIY75WAZfpQGI2",
      "type": "diamond",
      "x": -167.18080357142867,
      "y": 43.78069196428578,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IRQ1owbxKFE2_gA0qEf10"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 713179549,
      "version": 511,
      "versionNonce": 773224339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1RhQ2FHIpE3YCBZ0k83d"
        }
      ],
      "updated": 1775862593492,
      "link": null,
      "locked": false
    },
    {
      "id": "f1RhQ2FHIpE3YCBZ0k83d",
      "type": "text",
      "x": -139.61921800885895,
      "y": 69.26088169642867,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IRQ1owbxKFE2_gA0qEf10"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 398227581,
      "version": 427,
      "versionNonce": 1915227443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862593492,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Xf2Qq-QIY75WAZfpQGI2",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLTLpVqnbvK-HHIO-AKoL",
      "type": "line",
      "x": -124.12236483134905,
      "y": 119.60942150297592,
      "width": 1.8582589285713311,
      "height": 19.64285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1586107987,
      "version": 144,
      "versionNonce": 622271613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862566803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8582589285713311,
          19.64285714285711
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XGMaT-51g1OhRwRNPEwNj",
      "type": "diamond",
      "x": -159.147476438492,
      "y": -325.5663597470239,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLeOPpdaqkAkAc-CDQVH5"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1212501171,
      "version": 558,
      "versionNonce": 1937174973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1u34aOZVnLifOEE_zwNi"
        }
      ],
      "updated": 1775862576484,
      "link": null,
      "locked": false
    },
    {
      "id": "G1u34aOZVnLifOEE_zwNi",
      "type": "text",
      "x": -131.58589087592227,
      "y": -300.0861700148811,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLeOPpdaqkAkAc-CDQVH5"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1174355539,
      "version": 475,
      "versionNonce": 848015901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862576484,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGMaT-51g1OhRwRNPEwNj",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ab_4G8blWCS76ynEju6h9",
      "type": "line",
      "x": -117.48173983134916,
      "y": -319.7990606398813,
      "width": 0.37946428571433444,
      "height": 29.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1667319731,
      "version": 18,
      "versionNonce": 48805981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862579606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37946428571433444,
          -29.2578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8tYXT2JFDYGc0EsBArWPN",
      "type": "line",
      "x": -119.01075768849205,
      "y": -251.8358909970242,
      "width": 2.6450892857143344,
      "height": 26.908482142857224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 827458845,
      "version": 116,
      "versionNonce": 17408893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862587216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6450892857143344,
          26.908482142857224
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "87mHsG81zNTR5Yj9TUgld",
      "type": "diamond",
      "x": 76.61145213293668,
      "y": -139.5618954613098,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qrIiIXmjdtVK3AsFGTASs"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1959826963,
      "version": 558,
      "versionNonce": 872960915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsDupgB_sCDFC8olyKXMd"
        }
      ],
      "updated": 1775862596866,
      "link": null,
      "locked": false
    },
    {
      "id": "UsDupgB_sCDFC8olyKXMd",
      "type": "text",
      "x": 104.1730376955064,
      "y": -114.08170572916694,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qrIiIXmjdtVK3AsFGTASs"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1226464179,
      "version": 475,
      "versionNonce": 360606003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862596866,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87mHsG81zNTR5Yj9TUgld",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKVP0obHyTzOeiFXZl3n0",
      "type": "line",
      "x": 17.568483382936506,
      "y": -113.0021856398813,
      "width": 62.025669642857224,
      "height": 9.704241071428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1824913523,
      "version": 30,
      "versionNonce": 1322024435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862600320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.025669642857224,
          9.704241071428555
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q91jYivJJxQSw2pN7Ry8D",
      "type": "line",
      "x": 155.38098338293662,
      "y": -102.99102492559553,
      "width": 56.026785714285666,
      "height": 4.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2014839677,
      "version": 17,
      "versionNonce": 112825629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862603724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.026785714285666,
          -4.1015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lFPohS5QJHt5KBTA6g29c",
      "type": "diamond",
      "x": 43.27439856150801,
      "y": -528.9145740327385,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "elyjdwbk3QdbYT557IoJr"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 522758291,
      "version": 637,
      "versionNonce": 344871069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-72pfmFsp1Bx8n4H1kn5"
        }
      ],
      "updated": 1775862626842,
      "link": null,
      "locked": false
    },
    {
      "id": "n-72pfmFsp1Bx8n4H1kn5",
      "type": "text",
      "x": 70.83598412407773,
      "y": -503.43438430059564,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "elyjdwbk3QdbYT557IoJr"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1137450547,
      "version": 554,
      "versionNonce": 991180029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862626842,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFPohS5QJHt5KBTA6g29c",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yp20Xzb8LadyFQiU8715W",
      "type": "line",
      "x": 3.65665302579373,
      "y": -488.53231956845275,
      "width": 41.110491071428555,
      "height": 0.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1289831155,
      "version": 31,
      "versionNonce": 453214739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862630213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.110491071428555,
          0.1953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jbwyFbwLG3N59_f9ODG5e",
      "type": "line",
      "x": 123.8240637400794,
      "y": -492.37160528273847,
      "width": 66.47879464285722,
      "height": 2.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 467641789,
      "version": 26,
      "versionNonce": 1494793917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862633552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.47879464285722,
          2.7734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r7zECW6SnZ5HhYsIu0CRr",
      "type": "diamond",
      "x": 268.6203807043651,
      "y": -367.4246186755955,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yLeUdztBhg10i8GEXww29"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 473491613,
      "version": 678,
      "versionNonce": 499119677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_cxUKbU-Gv7FQQjiquhO"
        }
      ],
      "updated": 1775862640713,
      "link": null,
      "locked": false
    },
    {
      "id": "s_cxUKbU-Gv7FQQjiquhO",
      "type": "text",
      "x": 296.18196626693486,
      "y": -341.94442894345264,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yLeUdztBhg10i8GEXww29"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 564907261,
      "version": 595,
      "versionNonce": 641738397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862640713,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7zECW6SnZ5HhYsIu0CRr",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-UpG3ekmwdUKLWPEvC_m",
      "type": "line",
      "x": 308.1655815972223,
      "y": -291.8358909970242,
      "width": 3.671875,
      "height": 35.75334821428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 399696733,
      "version": 18,
      "versionNonce": 242354525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862645498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.671875,
          35.75334821428578
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3S9AU8lQ7lr46JBKiPYQm",
      "type": "line",
      "x": 306.6030815972223,
      "y": -362.51111421130986,
      "width": 2.087053571428669,
      "height": 31.98660714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2102151805,
      "version": 26,
      "versionNonce": 356721533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862648824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.087053571428669,
          -31.98660714285711
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RyYFWar04qvWeiO5w6SuE",
      "type": "diamond",
      "x": 470.4786396329367,
      "y": -126.2694847470242,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yzkEZIescbY0Cvwxaj-pI"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 200262387,
      "version": 731,
      "versionNonce": 1912933683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "THOC5RjyCcy5E_rMmTQGf"
        }
      ],
      "updated": 1775862695993,
      "link": null,
      "locked": false
    },
    {
      "id": "THOC5RjyCcy5E_rMmTQGf",
      "type": "text",
      "x": 498.04022519550637,
      "y": -100.7892950148813,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yzkEZIescbY0Cvwxaj-pI"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 293661843,
      "version": 649,
      "versionNonce": 317910739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862695993,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyYFWar04qvWeiO5w6SuE",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auliicfWb2FKcED0I2brC",
      "type": "line",
      "x": 439.5774119543652,
      "y": -85.87048921130986,
      "width": 36.51785714285711,
      "height": 2.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 605985587,
      "version": 18,
      "versionNonce": 1667781939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862678083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.51785714285711,
          -2.6171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9Ak6vmeC402MKuewlaqro",
      "type": "line",
      "x": 553.3274119543652,
      "y": -89.15731956845275,
      "width": 539.0792410714288,
      "height": 102.20424107142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 932568595,
      "version": 165,
      "versionNonce": 2116142621,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775862689905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.21763392857133,
          -0.9040178571428896
        ],
        [
          539.0792410714288,
          -102.20424107142856
        ],
        [
          27.85714285714289,
          -58.046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zjUTNtDZsahQetl0xfG1U",
      "type": "line",
      "x": 548.3664744543652,
      "y": -85.92629278273841,
      "width": 34.18526785714289,
      "height": 1.4564732142856656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1570568829,
      "version": 20,
      "versionNonce": 833594685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862692754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.18526785714289,
          1.4564732142856656
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QRH5RdC9wlt8G6Ne6JPLm",
      "type": "diamond",
      "x": 644.9540860615082,
      "y": 20.705961681547308,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z595_6C2aaicdb75f_jrq"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1920424883,
      "version": 762,
      "versionNonce": 541190589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khg5tc0fr2SWsraMlCIBg"
        }
      ],
      "updated": 1775862701533,
      "link": null,
      "locked": false
    },
    {
      "id": "khg5tc0fr2SWsraMlCIBg",
      "type": "text",
      "x": 674.5656670464411,
      "y": 46.18615141369017,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z595_6C2aaicdb75f_jrq"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 488074579,
      "version": 682,
      "versionNonce": 610705779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862703395,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRH5RdC9wlt8G6Ne6JPLm",
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITz9YdefJo0sac2lYMpoY",
      "type": "line",
      "x": 686.2515190972223,
      "y": 5.100492931547251,
      "width": 78.76674107142867,
      "height": 21.41741071428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1045205587,
      "version": 95,
      "versionNonce": 1251764957,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775862709642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1953125,
          21.41741071428578
        ],
        [
          78.57142857142867,
          6.41183035714289
        ],
        [
          38.25892857142867,
          10.6640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HnaOXhHWMWVw8hqUQVRmb",
      "type": "line",
      "x": 683.9300905257938,
      "y": -2.4329892113098595,
      "width": 0.8816964285713311,
      "height": 27.165178571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 887424829,
      "version": 57,
      "versionNonce": 972582877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862714536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8816964285713311,
          27.165178571428555
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Xf5NCxz1683DUDiEdZyu_",
      "type": "line",
      "x": 685.6767423115081,
      "y": 93.59379650297592,
      "width": 0.4296875,
      "height": 36.188616071428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1440023261,
      "version": 27,
      "versionNonce": 770652221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775862720011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4296875,
          36.188616071428555
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}