{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HzTGS9vqRuUg9RYfD1vFJ",
      "type": "line",
      "x": -437.4203559027777,
      "y": -253.2923642113098,
      "width": 97.72321428571433,
      "height": 165.80357142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1671181277,
      "version": 362,
      "versionNonce": 2055490302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111215784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.72321428571433,
          165.80357142857156
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mT31uGYxmyQI6rEaYva3o",
      "type": "rectangle",
      "x": -728.7572544642854,
      "y": -382.2907366071429,
      "width": 286.21875,
      "height": 248.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0nM3C_6gZAox8AQkmntYI"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2027101373,
      "version": 707,
      "versionNonce": 95821310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111145298,
      "link": null,
      "locked": false
    },
    {
      "id": "VORmr2W1921alaSA6oQGc",
      "type": "text",
      "x": -713.0775669642854,
      "y": -348.0446428571429,
      "width": 262.62451171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0nM3C_6gZAox8AQkmntYI"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 264323923,
      "version": 818,
      "versionNonce": 1333636670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111145298,
      "link": null,
      "locked": false,
      "text": "id  UUID\nrol [\"TOURIST\",\"HOST\",\n\"BUSINESS\",\"ADMINISTRATOR\"]\ncreated_at TIMESTAMP\nname VARCHAR 80\nsurname VARCHAR 100\nemail VARCHAR 320\npassword TEXT\ncity VARCHAR 60\ncountry VARCHAR 60",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id  UUID\nrol [\"TOURIST\",\"HOST\",\n\"BUSINESS\",\"ADMINISTRATOR\"]\ncreated_at TIMESTAMP\nname VARCHAR 80\nsurname VARCHAR 100\nemail VARCHAR 320\npassword TEXT\ncity VARCHAR 60\ncountry VARCHAR 60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYtokrkYZ3Y4feJfxCI0g",
      "type": "text",
      "x": -607.9252232142854,
      "y": -376.5485491071429,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0nM3C_6gZAox8AQkmntYI"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1013389715,
      "version": 518,
      "versionNonce": 1382626942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111145298,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-4Tcqkr7kbFmPuxzPWzG",
      "type": "rectangle",
      "x": 209.43638392857167,
      "y": -253.11718750000006,
      "width": 229.13671875,
      "height": 338.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HglNWkWGb7G25HW551_dG"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 587509139,
      "version": 681,
      "versionNonce": 1728005986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111239271,
      "link": null,
      "locked": false
    },
    {
      "id": "mcolfMBvaArq67lD7QXLV",
      "type": "text",
      "x": 288.1746651785717,
      "y": -248.62890625000006,
      "width": 67.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HglNWkWGb7G25HW551_dG"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1623186611,
      "version": 581,
      "versionNonce": 539233058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111239271,
      "link": null,
      "locked": false,
      "text": "rentals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rentals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh39W-IY0ydB6Cw26C_Rf",
      "type": "text",
      "x": 226.49888392857167,
      "y": -219.46875000000006,
      "width": 200.94442749023438,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HglNWkWGb7G25HW551_dG"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 769490077,
      "version": 914,
      "versionNonce": 662329058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111239271,
      "link": null,
      "locked": false,
      "text": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nis_enable BOOL\nname VARCHAR 100\ndescription VARCHAR 300\ncontact VARCHAR 10\nsize INT\npeople_quantity INT\nrooms INT\nbathrooms INT\ncity VARCHAR 80\ncountry VARCHAR 80\nlocation TEXT\nvalue_night DOUBLE\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nis_enable BOOL\nname VARCHAR 100\ndescription VARCHAR 300\ncontact VARCHAR 10\nsize INT\npeople_quantity INT\nrooms INT\nbathrooms INT\ncity VARCHAR 80\ncountry VARCHAR 80\nlocation TEXT\nvalue_night DOUBLE\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtvQXKWQTuS4IZFXzVcdD",
      "type": "rectangle",
      "x": -231.16517857142878,
      "y": -622.9693080357144,
      "width": 232.97265625,
      "height": 271.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EzpFDkGHuj_ALoh_qdpBG"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 964072339,
      "version": 512,
      "versionNonce": 1545693118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111146350,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZqJ1HHwjOsueqXeBMP8V",
      "type": "text",
      "x": -167.51283482142878,
      "y": -616.2466517857144,
      "width": 102.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EzpFDkGHuj_ALoh_qdpBG"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 599102525,
      "version": 408,
      "versionNonce": 1431945214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111146350,
      "link": null,
      "locked": false,
      "text": "businesses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "businesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUlOOeCCJnvvFfRg5wSEp",
      "type": "text",
      "x": -212.75111607142878,
      "y": -581.7896205357144,
      "width": 224.4855346679687,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EzpFDkGHuj_ALoh_qdpBG"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 921242387,
      "version": 621,
      "versionNonce": 1851592766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111146350,
      "link": null,
      "locked": false,
      "text": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nis_enable BOOL\nname VARCHAR 100\ndescription VARCHAR 300\ncontact VARCHAR 100\ncity VARCHAR 80\ncountry VARCHAR 80\nlocation TEXT\nmenu TEXT\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nis_enable BOOL\nname VARCHAR 100\ndescription VARCHAR 300\ncontact VARCHAR 100\ncity VARCHAR 80\ncountry VARCHAR 80\nlocation TEXT\nmenu TEXT\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "54QInwak2afpHtDyR1y9w",
      "type": "rectangle",
      "x": -236.23883928571456,
      "y": 138.47433035714278,
      "width": 232.85156249999994,
      "height": 301.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0GlOshaLpEdm6-kfpJCGn"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 587227805,
      "version": 402,
      "versionNonce": 1991852851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862549795,
      "link": null,
      "locked": false
    },
    {
      "id": "vu8ZzeVEMEc4QPtRJ4iVs",
      "type": "text",
      "x": -200.44196428571456,
      "y": 145.13058035714278,
      "width": 110.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0GlOshaLpEdm6-kfpJCGn"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1753583965,
      "version": 246,
      "versionNonce": 531653843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862549795,
      "link": null,
      "locked": false,
      "text": "experiences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "experiences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOrBNloFUm5ngDBZC3h-A",
      "type": "text",
      "x": -223.78180803571456,
      "y": 172.06417410714278,
      "width": 218.67245483398438,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0GlOshaLpEdm6-kfpJCGn"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 556940573,
      "version": 509,
      "versionNonce": 210915955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862549795,
      "link": null,
      "locked": false,
      "text": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nis_enable BOOL\nstarting_date TIMESTAMP\nend_date TIMESTAMP\nname VARCHAR 100\ndescription VARCHAR 300\ncontact VARCHAR 10\ncity VARCHAR 80\ncountry VARCHAR 80\nlocation TEXT\nvalue DOUBLE\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nis_enable BOOL\nstarting_date TIMESTAMP\nend_date TIMESTAMP\nname VARCHAR 100\ndescription VARCHAR 300\ncontact VARCHAR 10\ncity VARCHAR 80\ncountry VARCHAR 80\nlocation TEXT\nvalue DOUBLE\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v21s5ypmPsdKfYoYkHKja",
      "type": "rectangle",
      "x": 194.1858258928571,
      "y": -584.921875,
      "width": 230.515625,
      "height": 190.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-ml8xYmNLZyoUJQyPObL"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 1213616851,
      "version": 389,
      "versionNonce": 1027106781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862617356,
      "link": null,
      "locked": false
    },
    {
      "id": "eLlQ02DR10en96NPT9ODb",
      "type": "text",
      "x": 269.1389508928571,
      "y": -579.625,
      "width": 69.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-ml8xYmNLZyoUJQyPObL"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2136413565,
      "version": 384,
      "versionNonce": 1291412541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862617356,
      "link": null,
      "locked": false,
      "text": "reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtln63Gs9kv7YFIi-9w6s",
      "type": "text",
      "x": 210.9670758928571,
      "y": -549.94140625,
      "width": 195.79238891601562,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B-ml8xYmNLZyoUJQyPObL"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1464918451,
      "version": 549,
      "versionNonce": 1209783453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862617356,
      "link": null,
      "locked": false,
      "text": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nrental_id UUID\nbusiness_id UUID\nqualification INT\nopinion VARCHAR 500\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nrental_id UUID\nbusiness_id UUID\nqualification INT\nopinion VARCHAR 500\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jn2LeNH0y2LHaSIn0Ak-m",
      "type": "rectangle",
      "x": 582.98828125,
      "y": -173.93024553571433,
      "width": 244.671875,
      "height": 173.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VxDp0FHUtHcp_3Nrgo9tP"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 372870813,
      "version": 315,
      "versionNonce": 1711765235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862716104,
      "link": null,
      "locked": false
    },
    {
      "id": "czJMs-Nx78riV7x2ca_ay",
      "type": "text",
      "x": 634.08984375,
      "y": -169.44977678571433,
      "width": 108.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VxDp0FHUtHcp_3Nrgo9tP"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1269745629,
      "version": 231,
      "versionNonce": 914497683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862716104,
      "link": null,
      "locked": false,
      "text": "reservation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4KtuckCJLtjSCHZmRoH0",
      "type": "text",
      "x": 599.71484375,
      "y": -139.05915178571433,
      "width": 221.02369689941412,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VxDp0FHUtHcp_3Nrgo9tP"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1467275261,
      "version": 490,
      "versionNonce": 557225523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862716104,
      "link": null,
      "locked": false,
      "text": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nrental_id UUID\nstarting_date TIMESTAMP\nend_date TIMESTAMP\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nrental_id UUID\nstarting_date TIMESTAMP\nend_date TIMESTAMP\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WDPewgcTcJYfxOMafhNml",
      "type": "rectangle",
      "x": 583.8610491071429,
      "y": 130.2907366071429,
      "width": 214.4570312499999,
      "height": 162.83203125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rrm3s5yzmnzQDAEpfsHle"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 410472147,
      "version": 509,
      "versionNonce": 340908925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862665305,
      "link": null,
      "locked": false
    },
    {
      "id": "bxNHfsGnyGxbIF6Rkmmw9",
      "type": "text",
      "x": 629.6305803571429,
      "y": 134.5329241071429,
      "width": 89.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rrm3s5yzmnzQDAEpfsHle"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 18952957,
      "version": 338,
      "versionNonce": 1407411165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862665305,
      "link": null,
      "locked": false,
      "text": "payments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOfCorWHtJD5ppKgUZfSN",
      "type": "text",
      "x": 599.3844866071429,
      "y": 166.3805803571429,
      "width": 207.22381591796878,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rrm3s5yzmnzQDAEpfsHle"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2055118653,
      "version": 492,
      "versionNonce": 1290068029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862665305,
      "link": null,
      "locked": false,
      "text": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nstatus [\"PROGRESS\",\n\"FAILED\", \"SUCCESS\"]\namount DOUBLE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID\ncreated_at TIMESTAMP\nuser_id UUID\nstatus [\"PROGRESS\", \"FAILED\", \"SUCCESS\"]\namount DOUBLE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_Xf2Qq-QIY75WAZfpQGI2",
      "type": "diamond",
      "x": -358.6875000000001,
      "y": -105.52734375,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 6.282482709403318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IRQ1owbxKFE2_gA0qEf10"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 713179549,
      "version": 678,
      "versionNonce": 2077900478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1RhQ2FHIpE3YCBZ0k83d"
        }
      ],
      "updated": 1776111190592,
      "link": null,
      "locked": false
    },
    {
      "id": "f1RhQ2FHIpE3YCBZ0k83d",
      "type": "text",
      "x": -331.1259144374304,
      "y": -80.04715401785714,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 6.282482709403318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IRQ1owbxKFE2_gA0qEf10"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 398227581,
      "version": 594,
      "versionNonce": 1440724734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111190592,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Xf2Qq-QIY75WAZfpQGI2",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLTLpVqnbvK-HHIO-AKoL",
      "type": "line",
      "x": -297.1804005456348,
      "y": -41.33365885416697,
      "width": 156.68526785714278,
      "height": 179.58705357142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1586107987,
      "version": 234,
      "versionNonce": 1378384958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111292669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.68526785714278,
          179.58705357142856
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XGMaT-51g1OhRwRNPEwNj",
      "type": "diamond",
      "x": -378.22671750992066,
      "y": -369.56747581845246,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLeOPpdaqkAkAc-CDQVH5"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1212501171,
      "version": 621,
      "versionNonce": 1217977214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1u34aOZVnLifOEE_zwNi"
        }
      ],
      "updated": 1776111247105,
      "link": null,
      "locked": false
    },
    {
      "id": "G1u34aOZVnLifOEE_zwNi",
      "type": "text",
      "x": -350.6651319473509,
      "y": -344.08728608630963,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLeOPpdaqkAkAc-CDQVH5"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1174355539,
      "version": 538,
      "versionNonce": 1915534270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111247105,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGMaT-51g1OhRwRNPEwNj",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ab_4G8blWCS76ynEju6h9",
      "type": "line",
      "x": -310.2049541170635,
      "y": -354.9776320684527,
      "width": 76.16629464285722,
      "height": 132.60602678571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1667319731,
      "version": 165,
      "versionNonce": 1472705278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111158532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.16629464285722,
          -132.60602678571433
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8tYXT2JFDYGc0EsBArWPN",
      "type": "line",
      "x": -358.5643291170636,
      "y": -310.13388206845275,
      "width": 79.68749999999983,
      "height": 50.41852678571439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 827458845,
      "version": 231,
      "versionNonce": 988928418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111169673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.68749999999983,
          50.41852678571439
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "87mHsG81zNTR5Yj9TUgld",
      "type": "diamond",
      "x": -369.1474764384919,
      "y": -261.0685918898813,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qrIiIXmjdtVK3AsFGTASs"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1959826963,
      "version": 616,
      "versionNonce": 499178174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsDupgB_sCDFC8olyKXMd"
        }
      ],
      "updated": 1776111220110,
      "link": null,
      "locked": false
    },
    {
      "id": "UsDupgB_sCDFC8olyKXMd",
      "type": "text",
      "x": -341.58589087592213,
      "y": -235.58840215773844,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qrIiIXmjdtVK3AsFGTASs"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1226464179,
      "version": 533,
      "versionNonce": 949146366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111220110,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87mHsG81zNTR5Yj9TUgld",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKVP0obHyTzOeiFXZl3n0",
      "type": "line",
      "x": -440.36120411706355,
      "y": -254.9887927827383,
      "width": 77.76785714285722,
      "height": 35.97098214285705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1824913523,
      "version": 135,
      "versionNonce": 1273331198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111217441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.76785714285722,
          35.97098214285705
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q91jYivJJxQSw2pN7Ry8D",
      "type": "line",
      "x": -287.0297309027778,
      "y": -220.9765159970242,
      "width": 495.18415178571433,
      "height": 9.654017857142946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2014839677,
      "version": 154,
      "versionNonce": 983138082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111241961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495.18415178571433,
          -9.654017857142946
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lFPohS5QJHt5KBTA6g29c",
      "type": "diamond",
      "x": 43.27439856150801,
      "y": -528.9145740327385,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "elyjdwbk3QdbYT557IoJr"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 522758291,
      "version": 637,
      "versionNonce": 344871069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-72pfmFsp1Bx8n4H1kn5"
        }
      ],
      "updated": 1775862626842,
      "link": null,
      "locked": false
    },
    {
      "id": "n-72pfmFsp1Bx8n4H1kn5",
      "type": "text",
      "x": 70.83598412407773,
      "y": -503.43438430059564,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "elyjdwbk3QdbYT557IoJr"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1137450547,
      "version": 554,
      "versionNonce": 991180029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862626842,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFPohS5QJHt5KBTA6g29c",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yp20Xzb8LadyFQiU8715W",
      "type": "line",
      "x": 3.65665302579373,
      "y": -488.53231956845275,
      "width": 41.110491071428555,
      "height": 0.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1289831155,
      "version": 31,
      "versionNonce": 453214739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862630213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.110491071428555,
          0.1953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jbwyFbwLG3N59_f9ODG5e",
      "type": "line",
      "x": 123.8240637400794,
      "y": -492.37160528273847,
      "width": 66.47879464285722,
      "height": 2.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 467641789,
      "version": 26,
      "versionNonce": 1494793917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862633552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.47879464285722,
          2.7734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r7zECW6SnZ5HhYsIu0CRr",
      "type": "diamond",
      "x": 268.6203807043651,
      "y": -367.4246186755955,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yLeUdztBhg10i8GEXww29"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 473491613,
      "version": 678,
      "versionNonce": 499119677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_cxUKbU-Gv7FQQjiquhO"
        }
      ],
      "updated": 1775862640713,
      "link": null,
      "locked": false
    },
    {
      "id": "s_cxUKbU-Gv7FQQjiquhO",
      "type": "text",
      "x": 296.18196626693486,
      "y": -341.94442894345264,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yLeUdztBhg10i8GEXww29"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 564907261,
      "version": 595,
      "versionNonce": 641738397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862640713,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7zECW6SnZ5HhYsIu0CRr",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-UpG3ekmwdUKLWPEvC_m",
      "type": "line",
      "x": 308.1655815972223,
      "y": -291.8358909970242,
      "width": 3.671875,
      "height": 35.75334821428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 399696733,
      "version": 18,
      "versionNonce": 242354525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862645498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.671875,
          35.75334821428578
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3S9AU8lQ7lr46JBKiPYQm",
      "type": "line",
      "x": 306.6030815972223,
      "y": -362.51111421130986,
      "width": 2.087053571428669,
      "height": 31.98660714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2102151805,
      "version": 26,
      "versionNonce": 356721533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862648824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.087053571428669,
          -31.98660714285711
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RyYFWar04qvWeiO5w6SuE",
      "type": "diamond",
      "x": 470.4786396329367,
      "y": -126.2694847470242,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yzkEZIescbY0Cvwxaj-pI"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 200262387,
      "version": 731,
      "versionNonce": 1912933683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "THOC5RjyCcy5E_rMmTQGf"
        }
      ],
      "updated": 1775862695993,
      "link": null,
      "locked": false
    },
    {
      "id": "THOC5RjyCcy5E_rMmTQGf",
      "type": "text",
      "x": 498.04022519550637,
      "y": -100.7892950148813,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yzkEZIescbY0Cvwxaj-pI"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 293661843,
      "version": 649,
      "versionNonce": 317910739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862695993,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyYFWar04qvWeiO5w6SuE",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auliicfWb2FKcED0I2brC",
      "type": "line",
      "x": 439.5774119543652,
      "y": -85.87048921130986,
      "width": 36.51785714285711,
      "height": 2.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 605985587,
      "version": 18,
      "versionNonce": 1667781939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862678083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.51785714285711,
          -2.6171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zjUTNtDZsahQetl0xfG1U",
      "type": "line",
      "x": 548.3664744543652,
      "y": -85.92629278273841,
      "width": 34.18526785714289,
      "height": 1.4564732142856656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1570568829,
      "version": 20,
      "versionNonce": 833594685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862692754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.18526785714289,
          1.4564732142856656
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QRH5RdC9wlt8G6Ne6JPLm",
      "type": "diamond",
      "x": 644.9540860615082,
      "y": 20.705961681547308,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z595_6C2aaicdb75f_jrq"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1920424883,
      "version": 762,
      "versionNonce": 541190589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khg5tc0fr2SWsraMlCIBg"
        }
      ],
      "updated": 1775862701533,
      "link": null,
      "locked": false
    },
    {
      "id": "khg5tc0fr2SWsraMlCIBg",
      "type": "text",
      "x": 674.5656670464411,
      "y": 46.18615141369017,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z595_6C2aaicdb75f_jrq"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 488074579,
      "version": 682,
      "versionNonce": 610705779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862703395,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRH5RdC9wlt8G6Ne6JPLm",
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnaOXhHWMWVw8hqUQVRmb",
      "type": "line",
      "x": 683.9300905257938,
      "y": -2.4329892113098595,
      "width": 0.8816964285713311,
      "height": 27.165178571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 887424829,
      "version": 57,
      "versionNonce": 972582877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862714536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8816964285713311,
          27.165178571428555
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Xf5NCxz1683DUDiEdZyu_",
      "type": "line",
      "x": 685.6767423115081,
      "y": 93.59379650297592,
      "width": 0.4296875,
      "height": 36.188616071428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1440023261,
      "version": 27,
      "versionNonce": 770652221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775862720011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4296875,
          36.188616071428555
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pfqQk4knHDGSGxN8D2j3x",
      "type": "rectangle",
      "x": -182.26767084019286,
      "y": -187.03120349702283,
      "width": 198.29507630340171,
      "height": 128.63616071428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nSMg9K8P6aXvtc3oau2xq"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 350347326,
      "version": 1532,
      "versionNonce": 665904226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111279466,
      "link": null,
      "locked": false
    },
    {
      "id": "0ueI5D4KRNtKozGa-YNBN",
      "type": "text",
      "x": -629.3578559027778,
      "y": 534.3962518601201,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nSMg9K8P6aXvtc3oau2xq"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 707082046,
      "version": 3,
      "versionNonce": 157516450,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776110045796,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfqQk4knHDGSGxN8D2j3x",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlgIn9pnJSQHD_j-faNcW",
      "type": "text",
      "x": -166.159349599331,
      "y": -155.0579750257034,
      "width": 155.12672424316406,
      "height": 80.16545423481914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nSMg9K8P6aXvtc3oau2xq"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 7809150,
      "version": 1856,
      "versionNonce": 1922697250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111279466,
      "link": null,
      "locked": false,
      "text": "id  UUID\nrental_id UUID\nexperience_id UUID\nbusiness_id UUID",
      "fontSize": 16.033090846963827,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id  UUID\nrental_id UUID\nexperience_id UUID\nbusiness_id UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dpk08662tNERruIluAF5e",
      "type": "text",
      "x": -108.86879282371183,
      "y": -183.85412255555548,
      "width": 70.9749552902934,
      "height": 25.051704448380978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nSMg9K8P6aXvtc3oau2xq"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 314140862,
      "version": 1333,
      "versionNonce": 338211810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111279466,
      "link": null,
      "locked": false,
      "text": "images",
      "fontSize": 20.041363558704784,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "26Pgd4MBRzNs1donrwS6N",
      "type": "diamond",
      "x": -138.01689608135058,
      "y": -326.3822079613072,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rt6Eu8EdszXcTOGrO4hNs"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 292039806,
      "version": 686,
      "versionNonce": 1558352674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgaEBoYhvblYTe8vvNtZG"
        }
      ],
      "updated": 1776111273740,
      "link": null,
      "locked": false
    },
    {
      "id": "wgaEBoYhvblYTe8vvNtZG",
      "type": "text",
      "x": -110.45531051878086,
      "y": -300.90201822916436,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rt6Eu8EdszXcTOGrO4hNs"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1726606526,
      "version": 604,
      "versionNonce": 1529339618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111273740,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26Pgd4MBRzNs1donrwS6N",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9fATi4kESTsbVuNEdKW_",
      "type": "line",
      "x": -107.42816840277919,
      "y": -347.31133742559285,
      "width": 108.72209821428578,
      "height": 36.540178571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 111396094,
      "version": 98,
      "versionNonce": 1216974370,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776111259590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.74665178571433,
          21.707589285714278
        ],
        [
          9.196428571428555,
          23.54910714285711
        ],
        [
          108.72209821428578,
          36.540178571428555
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1w0fgGl6C_r_XfLSbCHEc",
      "type": "line",
      "x": -97.31098090277919,
      "y": -322.53455171130713,
      "width": 9.252232142857224,
      "height": 26.869419642857167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1312258530,
      "version": 108,
      "versionNonce": 1121817506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776111266830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.252232142857224,
          -26.869419642857167
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uOrKR_d3PxD5jwd6OVa01",
      "type": "diamond",
      "x": -136.3651103670648,
      "y": -16.83421688987852,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pP37Otwi4LLpvhi0Au7nP"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 672592418,
      "version": 726,
      "versionNonce": 594091682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xPdpSZcNZ1Gu6zF87v_X3"
        }
      ],
      "updated": 1776111277128,
      "link": null,
      "locked": false
    },
    {
      "id": "xPdpSZcNZ1Gu6zF87v_X3",
      "type": "text",
      "x": -108.80352480449508,
      "y": 8.645972842264342,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pP37Otwi4LLpvhi0Au7nP"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 511204834,
      "version": 645,
      "versionNonce": 936442466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111277129,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOrKR_d3PxD5jwd6OVa01",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1jXeiEN1VDgXacs7FAlL",
      "type": "line",
      "x": -96.41254340277919,
      "y": -16.59147135416424,
      "width": 1.7020089285714448,
      "height": 41.69084821428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 579015678,
      "version": 27,
      "versionNonce": 1485965886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776111284273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7020089285714448,
          -41.69084821428578
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rUAoh_XZ7ixaJ_pRvoUpc",
      "type": "line",
      "x": -138.4437934027792,
      "y": 141.58375186012142,
      "width": 38.643973214285666,
      "height": 84.38058035714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1026689790,
      "version": 69,
      "versionNonce": 517594686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776111296141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.643973214285666,
          -84.38058035714289
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9cshuBB6xLqpebZcLWU-J",
      "type": "line",
      "x": -100.30763268849353,
      "y": -254.5155784970214,
      "width": 7.516741071428555,
      "height": 64.7042410714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 558491326,
      "version": 27,
      "versionNonce": 513908094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776111302801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.516741071428555,
          64.7042410714285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dh3YmHc0SFZonHseauLaC",
      "type": "diamond",
      "x": 64.69515749007797,
      "y": -159.62997581845008,
      "width": 81.16629464285698,
      "height": 75.92075892857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pFzZ9C_WBOFqiej60txDI"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1677717118,
      "version": 776,
      "versionNonce": 1498709758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZNugrOjK3Ke_OAwDo8h0"
        }
      ],
      "updated": 1776111307420,
      "link": null,
      "locked": false
    },
    {
      "id": "dZNugrOjK3Ke_OAwDo8h0",
      "type": "text",
      "x": 92.25674305264769,
      "y": -134.14978608630722,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pFzZ9C_WBOFqiej60txDI"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1429827262,
      "version": 696,
      "versionNonce": 1118302014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776111307420,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dh3YmHc0SFZonHseauLaC",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZMU3kmIKuYg_ZRWud_ji",
      "type": "line",
      "x": 19.167813740077918,
      "y": -125.83812313987858,
      "width": 45.15625,
      "height": 4.547991071428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 59226046,
      "version": 19,
      "versionNonce": 1280791550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776111310874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.15625,
          4.547991071428555
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XDbzjfSotk5S2KWNGj2Jc",
      "type": "line",
      "x": 145.51267981150636,
      "y": -120.56468563987858,
      "width": 63.69419642857156,
      "height": 1.0212053571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 327026210,
      "version": 37,
      "versionNonce": 473295074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776111316421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.69419642857156,
          -1.0212053571428896
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}